 {
  "pages":[
    
    "pages/index/index",
    "pages/login/login",
    "pages/search/search",
    "pages/myCenter/myCenter",
    "pages/swipeQrcode/swipeQrcode",
    "pages/tripRecord/tripRecord",
    "pages/service/service",
    "pages/deposit/deposit",
    "pages/userguide/userguide",
    "pages/scroll/scroll",
    "pages/useInstruciton/useInstruciton",
    "pages/aboutus/aboutus",
    "pages/guideRoad/guideRoad",
    "pages/order/order",
    "pages/register/register",
    "pages/forgetSecret/forgetSecret"
    

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2476ff",
    "navigationBarTitleText": "智骑江北",
    "navigationBarTextStyle":"#fff",
    "enablePullDownRefresh":true,
    "disableScroll":true
  }
}




 
